# travelZhongHua

./: .project  README.en.md  README.md  pom.xml
src/main/java/controller/: CommentRest.java  FileController.java  TrailDetailRest.java  TrailRest.java  TravelsRest.java  UserRest.java  ViewRest.java
src/main/java/dao/: AdminMapper.java  AdminMapper.xml  CommentMapper.java  CommentMapper.xml  TrailDetailMapper.java  TrailDetailMapper.xml  TrailMapper.java  TrailMapper.xml  TravelsMapper.java  TravelsMapper.xml  UserMapper.java  UserMapper.xml  ViewMapper.java  ViewMapper.xml
src/main/java/pojo/: Admin.java  Comment.java  RequestResult.java  RequestResultSim.java  Trail.java  TrailDetail.java  Travels.java  User.java  View.java
src/main/java/service/: CommentService.java  TrailDetailService.java  TrailService.java  TravelsService.java  UserService.java  ViewService.java
src/main/java/utils/: StringUtils.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
