dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://120.24.222.186:3306/zhlt?characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123456
#dataSource.jdbcUrl=jdbc:mysql://ccc.lmuiot.cn:3306/devicemanager?characterEncoding=UTF-8
#dataSource.user=iot
#dataSource.password=iot
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5